DB_NAME=avito
DB_USER=avito_user
DB_PASSWORD=avito_pass
DB_HOST=postgres
DB_PORT=5432
DB_SSLMODE=disable

GOOSE_DSN=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSLMODE}


SERVER_PORT=8080
